{
  "dependencies": [
    {
      "name": "hdf5",
      "features": [
        "cpp"
      ]
    },
    "boost-iterator",
    "boost-program-options",
    "boost-filesystem",
    "boost-iostreams",
    "boost-format",
    "boost-stacktrace",
    "boost-test",
    "boost-log"
  ]
}
